<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="KBart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APw-x9-RMl">
                                <rect key="frame" x="16" y="72" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="44M-hG-IsE" kind="show" id="hQi-dU-vcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APw-x9-RMl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="SM6-cc-obi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQf-H1-CJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-45"/>
        </scene>
        <!--Departing Stations-->
        <scene sceneID="dEO-TI-Ges">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="44M-hG-IsE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bl-fN-S6w"/>
                        <viewControllerLayoutGuide type="bottom" id="H0Y-hZ-vi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZZ-6I-KZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-V9-IAV">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <connections>
                                    <segue destination="ma7-0R-N62" kind="embed" id="S9H-QU-2pE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouY-V9-IAV" firstAttribute="top" secondItem="6Bl-fN-S6w" secondAttribute="bottom" id="9Rj-qT-MjX"/>
                            <constraint firstItem="H0Y-hZ-vi1" firstAttribute="top" secondItem="ouY-V9-IAV" secondAttribute="bottom" id="IPr-DA-T8r"/>
                            <constraint firstItem="ouY-V9-IAV" firstAttribute="trailing" secondItem="HZZ-6I-KZ5" secondAttribute="trailingMargin" id="Rzw-Wf-36c"/>
                            <constraint firstItem="ouY-V9-IAV" firstAttribute="leading" secondItem="HZZ-6I-KZ5" secondAttribute="leadingMargin" id="aNx-Vv-TnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Departing Stations" id="8f7-6Q-bga">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rd8-b4-mqT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbs-r9-50u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-266"/>
        </scene>
        <!--Station List-->
        <scene sceneID="vmw-SU-l6L">
            <objects>
                <viewController title="Station List" automaticallyAdjustsScrollViewInsets="NO" id="R4h-SP-g9Y" customClass="StationListViewController" customModule="KBart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMw-EV-2bw"/>
                        <viewControllerLayoutGuide type="bottom" id="zwY-2O-yPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KmY-qH-rIE" userLabel="Station List View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-NO-nSj" userLabel="Station Table">
                                <rect key="frame" x="16" y="64" width="568" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StationListCell" id="9x8-Xu-XdJ" userLabel="Station Cell" customClass="StationListCell" customModule="KBart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9x8-Xu-XdJ" id="eQx-ST-scG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-F2-BWx" userLabel="Station Name">
                                                    <rect key="frame" x="8" y="12" width="324" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="324" id="sCz-vB-BJv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDR-F2-BWx" firstAttribute="top" secondItem="eQx-ST-scG" secondAttribute="topMargin" constant="4" id="2vh-Ha-sg2"/>
                                                <constraint firstItem="kDR-F2-BWx" firstAttribute="leading" secondItem="eQx-ST-scG" secondAttribute="leadingMargin" id="4WE-Ap-bMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationName" destination="kDR-F2-BWx" id="22n-kD-Ufl"/>
                                            <segue destination="ma7-0R-N62" kind="show" trigger="accessoryAction" id="Tpo-mR-BH1"/>
                                            <segue destination="ma7-0R-N62" kind="show" id="Ak9-dU-joG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R4h-SP-g9Y" id="v8Y-zk-Rar"/>
                                    <outlet property="delegate" destination="R4h-SP-g9Y" id="oLa-lQ-4jx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zwY-2O-yPn" firstAttribute="top" secondItem="dRt-NO-nSj" secondAttribute="bottom" constant="8" symbolic="YES" id="5Fu-HO-1Gs"/>
                            <constraint firstItem="dRt-NO-nSj" firstAttribute="trailing" secondItem="KmY-qH-rIE" secondAttribute="trailingMargin" id="E88-dx-WJc"/>
                            <constraint firstItem="dRt-NO-nSj" firstAttribute="top" secondItem="kMw-EV-2bw" secondAttribute="bottom" id="j5x-ny-usU"/>
                            <constraint firstItem="dRt-NO-nSj" firstAttribute="leading" secondItem="KmY-qH-rIE" secondAttribute="leadingMargin" id="tfk-zW-alM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C14-Z2-hzn"/>
                    <connections>
                        <outlet property="stationTable" destination="dRt-NO-nSj" id="RHp-Sm-S5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rn-sy-HzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="644"/>
        </scene>
        <!--Destination Stations-->
        <scene sceneID="EMJ-UL-RoL">
            <objects>
                <viewController title="Destination Stations" automaticallyAdjustsScrollViewInsets="NO" id="ma7-0R-N62" customClass="StationDetailViewController" customModule="KBart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZl-cb-itK"/>
                        <viewControllerLayoutGuide type="bottom" id="wvT-da-FJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B51-Yh-OtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-FT-bAA">
                                <rect key="frame" x="16" y="81" width="568" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DestinationStationCell" id="409-36-J0O" customClass="DestinationStationCell" customModule="KBart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="409-36-J0O" id="t7u-4p-ZSd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-uY-Rx6" userLabel="TrainTimesView">
                                                    <rect key="frame" x="322" y="3" width="68" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beb-a9-URN" userLabel="train1">
                                                            <rect key="frame" x="3" y="4" width="32" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-Wp-cp1" userLabel="train2">
                                                            <rect key="frame" x="38" y="4" width="25" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-rJ-GWx" userLabel="train3">
                                                            <rect key="frame" x="38" y="21" width="25" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="0U4-gK-XbO"/>
                                                        <constraint firstItem="V9n-Wp-cp1" firstAttribute="top" secondItem="Beb-a9-URN" secondAttribute="top" id="3Jp-C6-wfr"/>
                                                        <constraint firstItem="V9n-Wp-cp1" firstAttribute="trailing" secondItem="sD2-uY-Rx6" secondAttribute="trailing" id="GIv-qm-9sk"/>
                                                        <constraint firstItem="tY8-rJ-GWx" firstAttribute="trailing" secondItem="sD2-uY-Rx6" secondAttribute="trailing" id="Igq-hB-2Yt"/>
                                                        <constraint firstItem="Beb-a9-URN" firstAttribute="height" secondItem="sD2-uY-Rx6" secondAttribute="height" id="KIb-pC-AS9"/>
                                                        <constraint firstItem="tY8-rJ-GWx" firstAttribute="leading" secondItem="Beb-a9-URN" secondAttribute="trailing" id="OH6-CH-9eu"/>
                                                        <constraint firstItem="tY8-rJ-GWx" firstAttribute="height" secondItem="Beb-a9-URN" secondAttribute="height" multiplier="0.5" id="a4g-Q1-187"/>
                                                        <constraint firstItem="Beb-a9-URN" firstAttribute="centerY" secondItem="sD2-uY-Rx6" secondAttribute="centerY" id="ia8-NZ-Zg8"/>
                                                        <constraint firstItem="V9n-Wp-cp1" firstAttribute="height" secondItem="Beb-a9-URN" secondAttribute="height" multiplier="0.5" id="k48-ie-cN7"/>
                                                        <constraint firstItem="tY8-rJ-GWx" firstAttribute="bottom" secondItem="Beb-a9-URN" secondAttribute="bottom" id="r87-X6-oI9"/>
                                                        <constraint firstItem="Beb-a9-URN" firstAttribute="leading" secondItem="sD2-uY-Rx6" secondAttribute="leading" id="tI6-N7-PxT"/>
                                                        <constraint firstItem="V9n-Wp-cp1" firstAttribute="leading" secondItem="Beb-a9-URN" secondAttribute="trailing" id="wOA-l3-v0v"/>
                                                        <constraint firstItem="Beb-a9-URN" firstAttribute="width" secondItem="sD2-uY-Rx6" secondAttribute="width" multiplier="0.65" id="woU-yX-2J4"/>
                                                        <constraint firstAttribute="width" constant="90" id="xvc-BA-abq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-H9-Gd9" userLabel="StationName">
                                                    <rect key="frame" x="8" y="12" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WjQ-H9-Gd9" secondAttribute="centerY" constant="2" id="1Dy-90-l5L"/>
                                                <constraint firstAttribute="centerY" secondItem="sD2-uY-Rx6" secondAttribute="centerY" id="8ux-v5-Ifv"/>
                                                <constraint firstItem="sD2-uY-Rx6" firstAttribute="trailing" secondItem="t7u-4p-ZSd" secondAttribute="trailingMargin" id="vUC-XW-UKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationName" destination="WjQ-H9-Gd9" id="Osh-cL-0ms"/>
                                            <outlet property="train1Label" destination="Beb-a9-URN" id="SWP-Mb-dYE"/>
                                            <outlet property="train2Label" destination="V9n-Wp-cp1" id="7F7-jy-O37"/>
                                            <outlet property="train3Label" destination="tY8-rJ-GWx" id="ycz-3y-RKz"/>
                                            <segue destination="VnN-fn-mRe" kind="show" id="blJ-6g-fFi"/>
                                            <segue destination="VnN-fn-mRe" kind="show" trigger="accessoryAction" id="khp-16-wBu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ma7-0R-N62" id="ud7-rl-7ny"/>
                                    <outlet property="delegate" destination="ma7-0R-N62" id="gGk-bn-OZY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5b-FT-bAA" firstAttribute="trailing" secondItem="B51-Yh-OtK" secondAttribute="trailingMargin" id="J6C-1a-sQG"/>
                            <constraint firstItem="t5b-FT-bAA" firstAttribute="top" secondItem="WZl-cb-itK" secondAttribute="bottom" constant="8" symbolic="YES" id="Tuq-Pq-aGB"/>
                            <constraint firstItem="t5b-FT-bAA" firstAttribute="leading" secondItem="B51-Yh-OtK" secondAttribute="leadingMargin" id="l7V-Xq-X4o"/>
                            <constraint firstItem="wvT-da-FJT" firstAttribute="top" secondItem="t5b-FT-bAA" secondAttribute="bottom" constant="8" symbolic="YES" id="pse-ud-dk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departureStationsTable" destination="t5b-FT-bAA" id="LdH-aR-4S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6um-8t-Yue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="600.5"/>
        </scene>
        <!--Route Selection Scene-->
        <scene sceneID="V6B-6d-KhC">
            <objects>
                <viewController title="Destination Station Stuff" automaticallyAdjustsScrollViewInsets="NO" id="VnN-fn-mRe" userLabel="Route Selection Scene" customClass="RouteSelectionViewController" customModule="KBart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zc-D6-xt0"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqd-Pj-4Ew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJf-TK-PTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rPo-lj-rB9" userLabel="From Table">
                                <rect key="frame" x="16" y="72" width="568" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteStationCell" textLabel="oBS-HX-5gk" rowHeight="44" style="IBUITableViewCellStyleDefault" id="gfD-z1-dCl">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfD-z1-dCl" id="M4v-NX-tHJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBS-HX-5gk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VnN-fn-mRe" id="p4F-ib-c2P"/>
                                    <outlet property="delegate" destination="VnN-fn-mRe" id="o8d-gX-0Jo"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-ey-qch" userLabel="To Table">
                                <rect key="frame" x="16" y="275" width="568" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteStationCell" textLabel="FKj-T8-c7I" style="IBUITableViewCellStyleDefault" id="0D6-Cf-zLs">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0D6-Cf-zLs" id="QyJ-aC-H5n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKj-T8-c7I">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VnN-fn-mRe" id="3s7-mW-MdA"/>
                                    <outlet property="delegate" destination="VnN-fn-mRe" id="3a9-xY-EzD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPo-lj-rB9" firstAttribute="height" secondItem="DJf-TK-PTG" secondAttribute="height" multiplier="0.3" id="0SR-mZ-JXc"/>
                            <constraint firstItem="rPo-lj-rB9" firstAttribute="leading" secondItem="DJf-TK-PTG" secondAttribute="leadingMargin" id="4Dg-j3-0qi"/>
                            <constraint firstItem="UfS-ey-qch" firstAttribute="leading" secondItem="DJf-TK-PTG" secondAttribute="leadingMargin" id="6dY-FI-IJC"/>
                            <constraint firstItem="UfS-ey-qch" firstAttribute="height" secondItem="DJf-TK-PTG" secondAttribute="height" multiplier="0.3" id="Ev0-qA-m4T"/>
                            <constraint firstItem="rPo-lj-rB9" firstAttribute="trailing" secondItem="DJf-TK-PTG" secondAttribute="trailingMargin" id="JRV-uX-qEX"/>
                            <constraint firstItem="UfS-ey-qch" firstAttribute="trailing" secondItem="DJf-TK-PTG" secondAttribute="trailingMargin" id="Neu-Zv-fbO"/>
                            <constraint firstItem="rPo-lj-rB9" firstAttribute="top" secondItem="1zc-D6-xt0" secondAttribute="bottom" constant="5" id="hUf-ux-6OX"/>
                            <constraint firstItem="UfS-ey-qch" firstAttribute="top" secondItem="rPo-lj-rB9" secondAttribute="bottom" constant="5" id="yCd-I1-WJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stationFromTable" destination="rPo-lj-rB9" id="HhB-fP-fKq"/>
                        <outlet property="stationToTable" destination="UfS-ey-qch" id="l6L-x1-gKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcy-cR-UUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="1319"/>
        </scene>
        <!--Tabby-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Table" id="49e-Tb-3d3" userLabel="Tabby" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uup-qp-2tT" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="pEE-tc-dps" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-26"/>
        </scene>
        <!--Second-->
        <scene sceneID="jdd-xb-ec9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEE-tc-dps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXj-lM-ngX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4h-SP-g9Y" kind="relationship" relationship="rootViewController" id="JJM-Mb-7Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4g-dJ-Low" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="338"/>
        </scene>
        <!--First-->
        <scene sceneID="aTT-Gc-IcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uup-qp-2tT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVg-LI-QBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vEL-wV-dhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhe-Jk-AqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tpo-mR-BH1"/>
        <segue reference="khp-16-wBu"/>
    </inferredMetricsTieBreakers>
</document>
